@media (max-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  .container.small {
    width: 1720px;
  }
}

@media (max-width: 1440px) {
  .container {
    max-width: 1320px;
  }
  .container.small {
    width: 1440px;
  }

  .photo {
    min-height: 344px;
  }
  .usercard {
    min-height: 344px;
  }
  .hiddenmenu {
    max-width: 1080px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 904px;
  }
  .container.small {
    width: 1024px;
  }
  .photo {
    min-height: 528px;
    width: 400px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 648px;
  }
  .container.small {
    width: 768px;
  }

  /*------------------*/

  .foot {
    width: 398px;
    flex-direction: column;
    padding: 30px 0;
  }
  .leftfoot p {
    text-align: center;
    margin-top: 30px;
  }
  .logo {
    position: absolute;
    margin-top: 60px;
  }
  .navhead {
    margin-top: 120px;
    justify-content: flex-start;
    padding-left: 0;
  }
  /*------------------------------------------*/
  .servicecards {
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsor-logo {
    grid-template-columns: repeat(3, 1fr);
  }
  .teamcard {
    flex-direction: column;
  }

  .d-flex {
    flex-direction: column;
  }
  .tab-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
  }
  .tab-content > .active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-top: 60px;
  }
  .nav {
    border-right: none;
    display: flex;
    flex-direction: row !important;
    flex-wrap: nowrap;
    overflow-y: auto;
    padding-bottom: 60px;
  }
  .pubcards {
    grid-template-columns: repeat(2, 1fr);
  }

  .pubcard:last-child {
    grid-column: 1 / span 2;
  }
  .usercard {
    display: flex;
    flex-direction: column;
  }
  .photo {
    height: 500px;
    border-radius: 12px 12px 0 0;
    min-width: 100%;
  }
}

@media (max-width: 620px) {
  .container {
    width: 520px;
  }
  .container.small {
    width: 620px;
  }
}

@media (max-width: 550px) {
  .container {
    width: 520px;

    padding-right: 0;
    padding-left: 0;
  }
  .container.small {
    width: 550px;
  }

  .foot {
    padding: 30px 0;
    width: 398px;
  }

  /*-------------------*/
}

@media (max-width: 520px) {
  .container {
    width: 450px;

    padding-right: 0;
    padding-left: 0;
  }
  .container.small {
    width: 520px;
  }

  .upfoot,
  .downfoot,
  .foot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .leftfoot p {
    margin-top: 30px;
  }
  
  .navhead {
    margin-top: 120px;
    justify-content: flex-start;
  }

  .dot {
    display: none;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    
  }
  .logo {
    position: absolute;
    margin-top: 70px;
    gap: 4px;
    padding-left: 15px;
  }
  .logo p {
    font-size: 20px;
    line-height: 24px;
  }
  .logo img {
    width: 69.33px;
  }
  .logo .slash {
    width: 11.62px;
  }
  .navigation{
    display: flex;
    justify-content: space-between;
  }
  .position {
    padding: 10px 15px;
    gap: 6px;
    background-color: rgba(245, 245, 250, 0.2);
    justify-content: space-between;
  }

  .position p,
  .faceb {
    display: none;
  }
  .navmenu{
    display: flex;
    flex-direction: row-reverse;
  }
  .navmenu .menubtn {
    display: flex;
    
    align-items: flex-end;
    margin-top: 12px;
    margin-right: 15px;
    border: none;
    fill: none;
    background-color: #323264;
  }
  .menubtn:hover + .navhead {
    display: block;
  }
  .navhead {
    display: none;
  }

  .menubtn:focus + .navhead {
    display: block;
    position: absolute;
    background-color: #323264;
    border-radius: 12px 12px 0px 0px;
    height: 351px;
    margin-top: 64px;
    padding: 7px 0px 7px 0px;
  }

  .menubtn:focus {
    background: #323264;
    border-radius: 8px;
  }

  .navhead li {
    background-color: #323264;
    border-radius: 12px;
    list-style: none;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
    width: 520px;

    margin-left: auto;
    margin-right: auto;
  }
  .navhead li a:active {
    background-color: #323264;
  }
  .navhead li a:hover {
    color: #f0145a;
  }

  /*-------------------*/
  .servicecards {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-logo {
    grid-template-columns: repeat(2, 1fr);
  }

  .card h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .publication h2 {
    font-size: 30px;
    line-height: 37px;
  }
  h1 {
    font-size: 30px;
    line-height: 37px;
  }
  .pubcards {
    grid-template-columns: repeat(1, 1fr);
  }
  .pubcard:last-child {
    grid-column: 1 / span 1;
  }
}

@media (max-width: 450px) {
  .container {
    width: 400px;
  }
  .container.small {
    width: 450px;
  }
  .header {
    margin-top: 0;
  }
  
  /*-------------------*/

  .servicecards {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-logo {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .container {
    width: 315px;

    padding-right: 0;
    padding-left: 0;
  }
  .container.small {
    width: 375px;
  }

  .upfoot,
  .downfoot,
  .foot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .leftfoot p {
    margin-top: 30px;
  }
  .logo {
    position: absolute;
    margin-top: 70px;
    gap: 4px;
    padding-left: 15px;
  }
  .navhead {
    margin-top: 120px;
    justify-content: flex-start;
  }

  .dot {
    display: none;
  }

  .header {
    margin-top: 0;
  }
  
  .logo p {
    font-size: 20px;
    line-height: 24px;
  }
  .logo img {
    width: 69.33px;
  }
  .logo .slash {
    width: 11.62px;
  }
  .navigation{
    display: flex;
    justify-content: space-between;
  }
  .position {
    padding: 10px 15px;
    gap: 6px;
    background-color: rgba(245, 245, 250, 0.2);
    justify-content: space-between;
  }
  .position p,
  .faceb {
    display: none;
  }

  .navmenu .menubtn {
    display: flex;
    align-items: flex-end;
    margin-top: 12px;
    margin-right: 15px;
    border: none;
    fill: none;
    background-color: #323264;
  }
  .menubtn:hover + .navhead {
    display: block;
  }
  .navhead {
    display: none;
  }

  .menubtn:focus + .navhead {
    display: block;
    position: absolute;
    background-color: #323264;
    border-radius: 12px 12px 0px 0px;
    width: 359px;
    height: 351px;
    margin-top: 64px;
    padding: 7px 0px 7px 0px;
  }

  .menubtn:focus {
    background-color: #323264;
    border-radius: 8px;
  }

  .navhead li {
    background-color: #323264;
    border-radius: 12px;
    list-style: none;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
    width: 335px;

    margin-left: auto;
    margin-right: auto;
  }
  .navhead li a:active {
    background-color: #323264;
  }
  .navhead li a:hover {
    color: #f0145a;
  }
  /*---------------*/
  .servicecards {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-logo {
    grid-template-columns: repeat(1, 1fr);

  }
  .sponsor:nth-child(n+7){
    display: none;
  }
  .sponsors {
    
    padding-bottom: 0;
  }
}
